<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/content"
        style="@style/MenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/icon"
        android:text="TextView" />

    <!--<ImageView-->
        <!--android:id="@+id/query_park_iv_two"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:src="@drawable/arrow" />-->

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:background="@color/divide" /> -->

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:background="@color/divide" /> -->

</RelativeLayout>